<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Daanial's Personal site</title>
</head>

<style>
 
 body{
    background-color: #cfb3c6;

 }

 hr{
    background-color: white;
    border-style: none;
    height: 2px;
 }

</style>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="daanial.png" alt="Daanial profile picture"></td>
            <td><h1>Daanial Rathani</h1>
                <p><em>Student at <strong><a href="https://www.unsw.edu.au/">UNSW</a></strong></em> </p>
                <p>I am a student at UNSW learning web development at the moment.  </p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Commerce (major in accounting)</li>
        <li>Bachelor of Information Systems</li>
    </ul>
    <hr>


    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>

            </tr>

        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>2021-2022</td>
            <td>Sales Consultant at Tk Maxx</td>
        </tr>
        <tr>
            <td>2022-2023</td>
            <td>Assurance Vacationer at PwC</td>

        </tr>
    </table cellspacing="10">
    <hr>
    <h3>Skills</h3>


                <table>
                    <tr>
                     <td>iOS Development</td>
                     <td>⭐⭐</td>
                    </tr> 
                    <tr>
                     <td>Database development</td>
                     <td>⭐⭐⭐⭐⭐</td>
                    </tr> 
                    <tr>
                     <td>UX/UI design</td>
                     <td>⭐⭐⭐⭐⭐</td>
                    </tr> 
                 </tr> 
                 <tr>
                  <td>Slides design</td>
                  <td>⭐⭐⭐⭐⭐</td>
                 </tr> 
                 </table>
   
    <hr> 
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>


</body>

</html>
